<html>
	<head>
		<title>Layout-10:</title>
		<style>
			.flex
			{
				display:flex;
			}
			.top
			{
				padding:50px;
				text-align:center;
				background-color:#dda0dd;
				margin:auto;
			}
			img
			{
				padding:1px;
				width:70px;
				height:70px;
			}
			.img
			{
				margin-left:15px;
			}
			.mid
			{
				display:flex;
				gap:2%;
				margin-left:450px;
			}
			.img1
			{
				margin-top:20px;
			}
			.final
			{
				display:flex;
				background-color:#ff6347;
				padding:10px;
			}
			.flex2
			{
				padding:50px;
				
			}
			.white
			{
				color:white;
			}
			.red
			{
				color:red;
			}
			.blue
			{
				color:blue;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="flex">
				<div class="top">
					<div class="img"><img src="Linux Torvals.jpeg"/></div>
					<h3 class="blue">Linus Torvalds</h3>
					<p>The Creater Of Linux & Git</p>
				</div>
			</div>
			<div class="flex1">
				<div class="mid">
					<div class="img1">
						<img src="Sai Khan.jpeg"/>
					</div>
					<div>
						<h3 class="red">Sai Khan</h3>
						<p>Salman Khan is The Founder Of Khan academy which has a mission,of <br>providing a free-world class education for annyone anywhere</p>
					</div>
				</div>
			</div>
			<div class="flex2">
				<div class="final">
					<div class="a">
						<h3 class="white">Ken Thompson</h3>
						<p>Degined and implemented the<br>original operating system</p>
					</div>
					<hr>
					<div class="b">
						<h3 class="white">Dennis Ritchie</h3>
						<p>The Creater Of C Programming Laguage</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
