<html>
	<head>
		<title>page inside a box</title>
		<style>
			body
			{
				background-color:black;
			}
			.mid
			{
				display:flex;
			}
			.innermid
			{
				padding-bottom:20px;
				padding-top:30px;
				padding-right:25px;
				padding-left:25px;
				border:1px solid black;
				background-color:gray;
				margin:auto;
				color:white;
			
			}
			p
			{
				text-align:center;
			}
			b
			{
				text-align:center;
				font-size:20px;
			}
			#pink
			{
				color:#ff00ff;
			}
			.final
			{
				background-color:#ff00ff;
				
				padding-right: 120px;
				padding-top:1px;
				padding-bottom:1px;
				padding-left:120px;
				font-size:10px;
				border-radius: 25px;
			}
			hr
			{
				width:50px
			}
			
		</style>
	</head>
	<body>
		<div class="mid">
		       <div class="innermid">
			
				<div>
					<p>Today Sun,26th Aprl<br>
					Sedule-7.00 AM onwords</p>
				</div>
					<br>
				<div>
					<p>parathe sharathe with<br>
				        <b id="pink">Chef Archana Doshi</b>
					
				</div>
					<hr>
					<br>
				<div>
					<p>Spices and immunity with<br>
					<b id="pink">Nutrition Expert Manasa Raja</b></p>
					
				</div>
					<hr>
					<br>
				<div>
					<p>Postman Vegitables With<br>
					<b id="pink">Chef Jason D's Souza.</b></p>
					
				</div>
					<br>
				<div class="final">
					<p>SIGN UP NOW</p>
				</div>
			</div>
		</div>
	</body>
</html>

