<html>
	<head>
	<title>Layout-9</title>
	<style>
		.main
		{
			padding-bottom:50px;
			padding-top:10px;
			margin-top:150px;
			background-color:grey;
		}
		.first
		{
			text-align:center;
		}
		.second
		{
			display:flex;
		}
		#textcolor
		{
			color:white;
		}
		.third
		{
			text-align:center;
			margin-top:80px;
		}
		.leftmove
		{
			margin-left:200px;
		}.box
		{
			padding:10px 25px 10px 10px;
			border-radius: 15px;
			background-color:white;
			color:blue;
			
			
		}
		.last
		{
			padding:10px 25px 10px 10px;
			border-radius: 15px;
			margin-top:50px;
			background-color:green;
			color:white;
		}
		h6
		{
			color:blue;
		}
		h3,p
		{
			color:white;
		}
		body
		{
			background-color:black;
		}
	</style>
	</head>
	<body>
		<div class="main">
		
			
			<div class="first">
				<h3>Get started for free--join the millions of developers already</h3>
				<h3>Using GitHub to share their code, work together,and build</h3>
				<h3>amazing things.</h3>
			</div>
			<div class="second">
				<div class="leftmove">
					<p>Username</p>
					<div class="box">Pick a User name</div>
				</div>
				<div class="leftmove">
					<p>Email</p>
					<div class="box">Your email address</div>
				</div>
				<div class="leftmove">
					<p>Pasword</p>
					<div class="box">Create a password</div>
				</div>
				<div class="leftmove">
					<div class="box last">Sign Up for GitHub</div>
				</div>
			</div>
			<div class="third">
				<h6>By clicking "sign up for GitHub", you agree to out <b id="textcolor">terms of service</b>terms of service and<b id="textcolor">Privacy statements</b>well occationally send you account related emails.</h6>
			</div>
		
		</div>
	</body>
</html>
