<html>
	<head>
		<title></title>
		<style>
			
			.main
			{
				display:flex;
				
			}
			.first
			{
				padding-left:5px;
				
				
			}
			.row
			{
				display:flex;
				margin-top:10px;
			}
			.c1
			{
				background-color:#d2691e;
				margin-right:10px;
				padding:20px 23px;
				
			}
			.c2
			{
				background-color:#fff5ee;
				margin-right:10px;
				padding-right:50px;
				padding-bottom:50px;
				border:2px solid black;
			}
			.el
			{
				margin-right:10px;
				padding:30px;
				background-color:green;
			}
			.elH
			{
				background-color:brown;
				color:white;
				padding:24px
			}
			.second
			{
				padding-left:5px;
				
			}
			.row1
			{
				display:flex;
				margin-top:10px;
			}
			
			.el1
			{
				margin-right:10px;
				padding:30px;
				background-color:blue;
			}
			
			
			.third
			{
				padding-left:5px;
				padding-bottom:10px;
				margin-top:9px;
			}
			.row2
			{
				display:flex;
				margin-top:10px;
			}
			.space
			{
				
				color:white;
				padding-right:335px;
				
			}
			.el3
			{
				margin-right:8px;
				padding:30px;
				margin-left:15px;
			}
			.el2
			{
				margin-right:10px;
				padding:30px;
			}
			.yellow
			{
				background-color:yellow;
			}
			.mediumvioletred
			{
				background-color:#c71585;
			}
			.grey
			{
				background-color:grey;
			}
			.darkmagenta
			{
				background-color:#8b008b;
			}
			.green
			{
				background-color:green;
			}
			.orang
			{
				background-color:#ff7f50;
			}
			.footer
			{
				margin-top:80px;
				margin-left:210px;
				display:flex;
			}
			.footer2
			{
				margin-left:210px;
				display:flex;
			}
			
			.line1
			{
				border-top:1px solid black;
				
				display:flex;
			}
			.line2
			{
			
				
				border-bottom:1px solid black;
				display:flex;
			}
			.sub
			{
				padding:21px;
				border:1px solid black;	
			}
			.c3
			{
				background-color:green;
			}
			.c4
			{
				background-color:#6b8e23;
			}
			.c
			{
				padding:7px 18px 1px 8px;
				color:white;
			}
			.c5
			{
				padding:7px 14px 1px 6px;	
			}
			h1
			{
				text-align:center;
			}
			
			
			.b1
			{
				background-color:green;
				padding-left:150px;
				padding-bottom:30px;
				padding-right:2px;
				padding-top:15px;
				
			}
			.b2
			{
				background-color:green;
				padding-right:150px;
				padding-top:30px;
				
			}
			.b3
			{
				background-color:green;
				padding-right:150px;
				padding-bottom:52px;
				
			}
			.e
			{
				display:flex;
			}
			.padding-4{
				padding: 24px 27px
			}
		</style>
	</head>
	<body>
		<h1>THE PERIODIC TABLE OF ELEMENTS</h1>
		
		<div class="main">
			<div class="first">
			
				<div class="row">
					<div class="elH">H</div>
				</div>
				<div class="row">
					<div class="el"></div>
					<div class="c1 padding-4">4</div>
				</div>
				<div class="row">
					<div class="el"></div>
					<div class="c1">12</div>
				</div>
				<div class="row">
					<div class="el"></div>
					<div class="c1">20</div>
				</div>
				<div class="row">
					<div class="el"></div>
					<div class="c1">38</div>
				</div>
				<div class="row">
					<div class="el"></div>
					<div class="c1">56</div>
					<div class="c2"></div>
				</div>
				<div class="row">
					<div class="el"></div>
					<div class="c1">88</div>
					<div class="c2"></div>
				</div>
			
			</div>
			
			<div class="second">
				
				<div class="e">
				<div class="a1">
					<div class="b1" style="text-align:right">14</div>
					<div class="b2" style="font-size:50px">Si</div>
					<div class="b3" style="text-align:top"><b>Silicon</b></div>
					
				</div>
				</div>
				<div class="row1">
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
				</div>
				<div class="row1">
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
				</div>
				<div class="row1">
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
				</div>
				<div class="row1">
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
					<div class="el1"></div>
				</div>
			</div>
			
			
			<div class="third">
			
				<div class="row2">
					<div class="space"></div>
					<div class="el3 yellow"></div>
				</div>
				<div class="row2">
					<div class="el2 darkmagenta"></div>
					<div class="el2 green"></div>
					<div class="el2 green"></div>
					<div class="el2 green"></div>
					<div class="el2 mediumvioletred"></div>
					<div class="el2 yellow"></div>
					
				</div>
				<div class="row2">
					<div class="el2 darkmagenta"></div>
					<div class="el2 green"></div>
					<div class="el2 green"></div>
					<div class="el2 green"></div>
					<div class="el2 mediumvioletred"></div>
					<div class="el2 yellow"></div>
					
				</div>
				<div class="row2">
					<div class="el2 orang"></div>
					<div class="el2 darkmagenta"></div>
					<div class="el2 darkmagenta"></div>
					<div class="el2 green"></div>
					<div class="el2 mediumvioletred"></div>
					<div class="el2 yellow"></div>
					
				</div><div class="row2">
					<div class="el2 orang"></div>
					<div class="el2 orang"></div>
					<div class="el2 darkmagenta"></div>
					<div class="el2 darkmagenta"></div>
					<div class="el2 mediumvioletred"></div>
					<div class="el2 yellow"></div>
				</div>
				<div class="row2">
					<div class="el2 orang"></div>
					<div class="el2 orang"></div>
					<div class="el2 orang"></div>
					<div class="el2 darkmagenta"></div>
					<div class="el2 mediumvioletred"></div>
					<div class="el2 yellow"></div>
					
				</div>
				<div class="row2">
					<div class="el2 grey"></div>
					<div class="el2 grey"></div>
					<div class="el2 grey"></div>
					<div class="el2 grey"></div>
					<div class="el2 grey"></div>
					<div class="el2 grey"></div>
					
				</div>
					
			</div>
		</div>	
		<div class="footer">
			<div class="line1">
				<div class="sub c3 c">La</div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				<div class="sub c3"></div>
				
			</div><br>
		</div>
		<div class="footer2">
			<div class="line2">
				<div class="sub c4"></div>
				<div class="sub c4"></div>
				<div class="sub c4"></div>
				<div class="sub c4"></div>
				<div class="sub c4"></div>
				<div class="sub c4"></div>
				<div class="sub c4 c5">Am</div>
				<div class="sub c4"></div>
				<div class="sub c4"></div>
				<div class="sub c4"></div>
				<div class="sub c4"></div>
				<div class="sub c4"></div>
				<div class="sub c4"></div>
				<div class="sub c4 c5">No</div>
			</div>
		</div>
	</body>
</html>
